<!DOCTYPE html>
<html>
<head>
    <title>Loadshedding Calendar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        heading {
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .calendar-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calendar-table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        .calendar-table th,
        .calendar-table td {
            padding: 0;
            border: 1px solid #ccc;
            text-align: center;
            vertical-align: middle;
            height: 80px;
            width: 80px;
        }

        .calendar-table th {
            background-color: #f2f2f2;
            height: 50px;
        }

        .calendar-table td.outage {
            background-color: red; /* Red background for outage days */
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: absolute;
            top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="calendar-container">
        <heading>
            <h1>Loadshedding Calendar</h1>
        </heading>
        <form method="POST">
            {% csrf_token %}
            <label for="ward">Enter Ward Number:</label>
            <input type="number" name="ward_number" id="ward_number" required>
            <button type="submit">Show Ward Outages</button>
        </form>
        <table class="calendar-table">
            <thead>
                <tr>
                    <th scope="col">Sun</th>
                    <th scope="col">Mon</th>
                    <th scope="col">Tue</th>
                    <th scope="col">Wed</th>
                    <th scope="col">Thu</th>
                    <th scope="col">Fri</th>
                    <th scope="col">Sat</th>
                </tr>
            </thead>
            <tbody>
                {% for week in calendar %}
                <tr>
                    {% for day in week %}
                        {% if not day %}
                            <td></td>
                        {% else %}
                            {% if day in ward_outages %}
                                <td class="outage">{{ day }}</td>
                            {% else %}
                                <td>{{ day }}</td>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>
    <div class="text-center">
        Outage days: 
        {% for day in ward_outages %}
            {{ day }}
        {% endfor %}    
        </div>
</body>
</html>
